MONGODB_URI = mongodb://127.0.0.1:27017/mern_auth
JWT_SECRET_KEY = kajstwjouajskenm
NODE_ENV = development
SMTP_USER = 81a3cf001@smtp-brevo.com
SMTP_PASSWORD = GT8yVXILzU5MvP3Z
SENDER_EMAIL = cicak.rowo357@gmail.com
PORT = 8080